Package            Version
------------------ -----------
blinker            1.8.2
click              8.1.7
Flask              3.0.3
importlib_metadata 8.0.0
itsdangerous       2.2.0
Jinja2             3.1.4
MarkupSafe         2.1.5
numpy              2.0.0
pandas             2.2.2
pip                24.0
python-dateutil    2.9.0.post0
pytz               2024.1
setuptools         69.5.1
six                1.16.0
tzdata             2024.1
Werkzeug           3.0.3
wheel              0.43.0
zipp               3.19.2
